<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaire</title>
</head>
<body>

    <form action="#" data-th-action ="@{/tache}"
          data-th-object="${tache}" method="post">
        <p>
            <label for="description">Description</label> :<input type="text" data-th-field="*{priorite}" id="description"/>
        </p>

        <p>
            <label for="priorite">Priorité</label> :<input type="text" data-th-field="*{priorite}" id="priorite"/>
        </p>

        <p>
            <label for="terminee">Terminée</label> :<input type="checkbox" data-th-field="*{terminee}" id="terminee"/>
        </p>


        <input type="button" value="Valider"/>
    </form>


</body>
</html>